<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            line-height: 1.5;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-indent: 45px;
            text-overflow: ellipsis;
            
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>Hey there!!!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quam pariatur quod quisquam totam voluptate tenetur expedita repellat laborum voluptates voluptatem vero architecto similique libero vel qui atque laboriosam, commodi, eveniet in beatae enim sunt numquam! Velit deleniti cupiditate dolores? Ratione, animi itaque. Nisi, atque!</p>
</body>
</html>